# secondhand

./: .gitignore  README.md  pom.xml
model-module/: pom.xml
model-module/src/main/java/com/site/: BasePojo.java
repository-module/: pom.xml
service-module/: pom.xml
src/main/java/com/modules/hello/: Greeting.java  GreetingController.java
src/main/java/com/modules/main/: Application.java
src/test/java/com/modules/hello/: GreetingControllerTests.java
web-module/: pom.xml
web-module/src/main/java/com/modules/hello/modules/hello/: Greeting.java  GreetingController.java
web-module/src/main/java/com/modules/hello/modules/main/: Application.java
web-module/src/main/resources/: application.properties
